# android-app-test

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/cat/tecnocampus/apps_p1_grup102_7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/tecnocampus/apps_p1_grup102_7/: AddPetFragment.java  HomeFragment.java  LogInSignUpFragment.java  MainActivity.java  MyPetsFragment.java  PetAdapter.java  PetDetailsFragment.java  ProfileFragment.java
app/src/main/java/cat/tecnocampus/apps_p1_grup102_7/Domain/: Pet.java
app/src/main/java/cat/tecnocampus/apps_p1_grup102_7/Room/: PetDao.java  PetRepository.java  PetViewModel.java  RoomDatabase.java
app/src/main/res/drawable/: baseline_expand_24.xml  baseline_favorite_24.xml  baseline_favorite_24_green.xml  baseline_ios_share_24.xml  baseline_more_horiz_24.xml  baseline_pets_24.xml  button_border.xml  custom_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_pet.xml  fragment_home.xml  fragment_log_in_sign_up.xml  fragment_my_pets.xml  fragment_pet_details.xml  fragment_profile.xml  item_pet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cat/tecnocampus/apps_p1_grup102_7/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
