[versions]
agp = "7.4.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
activity = "1.7.2"
constraintlayout = "2.1.4"
firebaseAuth = "22.3.0"
googleGmsGoogleServices = "4.4.2"
volley = "1.2.1"
coreKtx = "1.10.1"
core = "1.10.1"
transition = "1.4.1"
annotationExperimental = "1.3.1"
kotlin = "1.8.10"
firestore = "24.7.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
core = { group = "androidx.core", name = "core", version.ref = "core" }
transition = { group = "androidx.transition", name = "transition", version.ref = "transition" }
annotation-experimental = { group = "androidx.annotation", name = "annotation-experimental", version.ref = "annotationExperimental" }
firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firestore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

